ENV = 'dev'



# RAW DATABASE DETAILS
RAW_DATABASE_URI = 'mongodb://localhost:27017/raw_database'
RAW_DATABASE_PORT = '27017'

# CASHBACK CMS DETAILS
DB_URI = 'mongodb://localhost:27017/yt_video'
DB_PORT = '27017'


# MONGO URI
MONGO_URI= 'mongodb://localhost:27017/yt_video?'



YOUTUBE_CRON_START_DAY = 1
YOUTUBE_API_CALL_LAG_IN_SECONDS = 40

# YOUTUBE CREDS
DEVELOPER_KEY = "AIzaSyC0Qib9PAOhUYCmkmmNRRVRxJ3OaWsxYmI"
YOUTUBE_API_SERVICE_NAME = "youtube"
YOUTUBE_API_VERSION = "v3"
